VITE_OPTIMA_PROJECT_ID=6983919e002606b5b4c0
VITE_OPTIMA_PROJECT_NAME=Optima
VITE_OPTIMA_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_OPTIMA_DATABASE_ID_OPFILES=6983920c0029fa24253a
VITE_OPTIMA_TABLE_ID_PROFILES=profiles
VITE_OPTIMA_TABLE_ID_TASKS=tasks
VITE_OPTIMA_TABLE_ID_MESSAGES=messages
VITE_OPTIMA_BUCKET_ID_PFP=69a00227002f142b7b78